api/colection/service/v1/colection.proto

syntax = "proto3";

package api.colection.service.v1;

option go_package = "casso/api/colection/service/v1;v1";

service Colection {
    rpc CreateColection (CreateColectionRequest) returns (CreateColectionReply);
    rpc ListColection (ListColectionRequest) returns (ListColectionReply);
}

message CreateColectionRequest {
    int64 type = 1; 
    int64 target_id = 2;
}
message CreateColectionReply {

}

message ListColectionRequest {
    int64 page = 1;
    int64 limit = 2;
    int64 type = 3;
}
message ListColectionReply {
    message Data {
        int64 id = 1;
        string name = 2;
        string banner = 3;
    }
    repeated Data list = 1;
}