api/shop/v1/admin/shop_admin.proto

syntax = "proto3";

package api.shop.v1;
import "google/api/annotations.proto";
option go_package = "casso/api/shop/v1;v1";

service Shop_admin {
    rpc ListShopAdmin (ListShop_adminRequest) returns (ListShop_adminReply){
        option (google.api.http) = {
            get: "/admin/v1/shop/list"
        };
    }
}

message CreateShop_adminRequest {}
message CreateShop_adminReply {}

message UpdateShop_adminRequest {}
message UpdateShop_adminReply {}

message DeleteShop_adminRequest {}
message DeleteShop_adminReply {}

message GetShop_adminRequest {}
message GetShop_adminReply {}

message ListShop_adminRequest {}
message ListShop_adminReply {
    int32 id = 1;
    string name =2;
    int32 age = 3;
}