api/admin/service/v1/admin.proto

syntax = "proto3";

package api.admin.service.v1;
import "google/api/annotations.proto";

option go_package = "casso/api/admin/service/v1;v1";

service Admin {
    rpc ListUser (ListUserRequest) returns (ListUserReply){
        option (google.api.http) = {
            get: "/admin/v1/users"
        };
    }
}

message ListUserRequest {
    int64 page = 1;
    int64 limit = 2;
}
message ListUserReply {
    message User {
        int64 id = 1;
        string mobile = 2;
        string nick_name = 3;
        int64 age = 4;
    }
}