api/shopcar/service/v1/shopcar.proto

syntax = "proto3";

package api.shopcar.service.v1;

option go_package = "casso/api/shopcar/service/v1;v1";

service Shopcar {
    rpc CreateShopcar (CreateShopcarRequest) returns (CreateShopcarReply);
    rpc DeleteShopcar (DeleteShopcarRequest) returns (DeleteShopcarReply);
    rpc ListShopcar (ListShopcarRequest) returns (ListShopcarReply);
}

message CreateShopcarRequest {
    int64 product_id = 1;
}
message CreateShopcarReply {}

message DeleteShopcarRequest {
    int64 shop_car_id = 1;
}
message DeleteShopcarReply {}

message ListShopcarRequest {
    int64 page = 1;
    int64 limit = 2;
}
message ListShopcarReply {
    message ShopCarList {
        int64 id = 1;
        string product_name = 2;
        string product_banner = 3;
    }
    repeated ShopCarList list = 1;
}
