api/user/v1/service/user.proto

syntax = "proto3";

package api.user.v1;
import "google/api/annotations.proto";
option go_package = "casso/api/user/v1;v1";

service User {
    rpc CreateUser (CreateUserRequest) returns (CreateUserReply){
        option (google.api.http) = {
            post: "/myapp/user"
            body: "*"
        };
    }
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply);
    rpc GetUser (GetUserRequest) returns (GetUserReply);
    rpc ListUser (ListUserRequest) returns (ListUserReply);
}

message UserItem {
    int64 id =1;
    string name = 2;
    int64 age = 3;
    float score = 4;
}

message CreateUserRequest {
    string name = 1;
    int64 age = 2;
    float score = 3;
}
message CreateUserReply {
    UserItem data = 1;
}

message UpdateUserRequest {}
message UpdateUserReply {}

message DeleteUserRequest {}
message DeleteUserReply {}

message GetUserRequest {}
message GetUserReply {}

message ListUserRequest {
    repeated UserItem list = 1;
}
message ListUserReply {}