app/user/service/internal/conf/conf.proto

syntax = "proto3";
package user.api;

option go_package = "casso/app/user/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Trace trace = 1;
    Server server = 2;
    Data data = 3;
}

message Trace {
    string endpoint = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    int64 pool = 5;
    string auth = 6;
    string password = 7;
  }
  message Apollo {
    string addr = 1;
    string app_id = 2;
    string cluster = 3;
    string namespace = 4;
    string screct = 5;
  }
  message Kafka {
    repeated string addr = 1;
    repeated string send_topic = 2;
    repeated string recive_topic = 3;
    repeated string group = 4;
  }
  Database database = 1;
  Redis redis = 2;
  Apollo apollo = 3;
  Kafka kafka = 4;
}

message Registry {
  message Nacos {
    string address = 1;
    int64 port = 2;
  }
  Nacos nacos = 1;
}
