api/payment/service/v1/payment.proto

syntax = "proto3";

package api.payment.service.v1;

option go_package = "casso/api/payment/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.payment.service.v1";

service Payment {
    rpc CreatePayment (CreatePaymentRequest) returns (CreatePaymentReply);
    rpc UpdatePayment (UpdatePaymentRequest) returns (UpdatePaymentReply);
    rpc DeletePayment (DeletePaymentRequest) returns (DeletePaymentReply);
    rpc GetPayment (GetPaymentRequest) returns (GetPaymentReply);
    rpc ListPayment (ListPaymentRequest) returns (ListPaymentReply);
}

message CreatePaymentRequest {}
message CreatePaymentReply {}

message UpdatePaymentRequest {}
message UpdatePaymentReply {}

message DeletePaymentRequest {}
message DeletePaymentReply {}

message GetPaymentRequest {}
message GetPaymentReply {}

message ListPaymentRequest {}
message ListPaymentReply {}