api/user/service/v1/user_error.proto

syntax = "proto3";

package api.user.service.v1;
import "errors/errors.proto";

option go_package = "casso/api/user/service/v1;v1";

// 前端可根据唯一的错误 Raeson 来作为错误提示展示
// 除了使用proto来枚举错误之外,也可以自己使用kratos的errors 包直接定义kratos错误
// 注意: kratos 错误在服务间传递时,如果状态码为200则不会被视为错误,从而不能直接返回给客户端原始错误
enum UserServiceErrorReason {
    option (errors.default_code) = 500;
    USER_INVALID_PARAMS = 0 [(errors.code) = 400];
    USER_RECORD_NOT_FOUND = 1[(errors.code) = 404];
    USER_INVALID_PASS = 2 [(errors.code) = 400];
    USER_CONTENT_MISSING = 3 [(errors.code) = 400];
    USER_MAKE_TOKEN_ERROR = 4 [(errors.code) = 500];
}
