api/shop/service/v1/shop.proto

syntax = "proto3";

package api.shop.service.v1;
import "validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "casso/api/shop/service/v1;v1";

service Shop {

    rpc Register (RegisterRequest) returns (RegisterResponse){
        option (google.api.http) = {
            post: "/register",
            body:"*"
        };
    }

    rpc Login (LoginRequest) returns (LoginReply){
        option (google.api.http) = {
            post: "/login",
            body:"*"
        };
    }
}

// [(validate.rules).string.email = true]
message RegisterRequest {
    string mobile = 1 [(validate.rules).string.len = 11];
    string pass = 2 [(validate.rules).string = {min_len: 6, max_len: 18}];
    string nick_name = 3;
    int64 age = 4;
}



message RegisterResponse {
    int64 id = 1;
    string mobile = 2;
    string nick_name = 3;
    int64 age = 4; 
}

message LoginRequest {
    string mobile = 1 [(validate.rules).string.len = 11];
    string pass = 2 [(validate.rules).string = {min_len: 6, max_len: 18}];
}
message LoginReply {
    int64 code = 1;
    message Data {
        string token = 1;
    }
    Data data = 2;
}

